# RGson

./: LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
rgson/: build.gradle  gradle.properties  settings.gradle
rgson/gradle/wrapper/: gradle-wrapper.properties
rgson/src/main/java/: GsonFunctions.java  JsonIteratorOperator.java  JsonObservable.java  RGson.java
rgson/src/test/java/: RGsonTest.java  entity2.json
rgson/src/test/java/models/: Data.java  Entity.java  EntityList.java  Friend.java
src/main/java/: Main.java
src/main/java/models/: Data.java  Entity.java  EntityList.java  Friend.java
src/main/resources/: entity.json
